1,aefxvcryvbthcbzetcvcruvj345@gmail.com,champ123,+1,2679510381,19111
2,bjoshuamoranbe25343@gmail.com,champ123,+1,4345771381,19111
3,alfonsomitchellpe46535@gmail.com,champ123,+1,3393338381,19111
4,percywilliamsm354645@gmail.com,champ123,+1,2679510746,19111
5,malcolmromerom253553@gmail.com,champ123,+1,2408168799,19111
6,spencerrioselijahc23243@gmail.com,champ123,+1,4422753814,19111
7,etimfranklin35535@gmail.com,champ123,+1,2406527463,19111
8,timfranklinlevirile36436@gmail.com,champ123,+1,2677581462,19111
9,jeangarciawilso243544@gmail.com,champ123,+1,4108079381,19111
10,haroldmooreca55556@gmail.com,champ123,+1,2675280381,19111
11,hcarlmorganvic35465@gmail.com,champ123,+1,2722219381,19111
12,cvictorbarnespe34644@gmail.com,champ123,+1,4108467381,19111
13,vpeterrodrigue243645@gmail.com,champ123,+1,3159013381,19111
14,pjasonlopeztim35464@gmail.com,champ123,+1,4129334381,19111
15,nguyenjmpga@gmail.com,champ123,+1,4125508381,19111
16,swoodfpbz@gmail.com,champ123,+1,2722160381,19111
17,teresamorganacd@gmail.com,champ123,+1,4422753812,19111
18,mortonmheatheruv@gmail.com,champ123,+1,2679510462,19111
19,kellerfdeannabf@gmail.com,champ123,+1,2722017465,19111
20,wbeckerapn@gmail.com,champ123,+1,3159017381,19111
21,cstan75356@gmail.com,champ123,+1,2678662462,90303
22,camp53463@gmail.com,champ123,+1,2728674628,90303
23,crysta813547@gmail.com,champ123,+1,4422682381,90303
24,tnunezwmnjh@gmail.com,champ123,+1,4108468381,90303
25,santoseabvh@gmail.com,champ123,+1,2724358462,90303
26,gloriabartonrqawed@gmail.com,champ123,+1,2728674634,90303
27,reedycamille744@gmail.com,champ123,+1,2764950462,90303
28,heathermortonsxfy@gmail.com,champ123,+1,3396744381,90303
29,feliciawashingtonrsu@gmail.com,champ123,+1,2405347469,90303
30,washingtonffeliciadvdl@gmail.com,champ123,+1,3159136381,90303
31,cfeliciawashi736284@gmail.com,champ123,+1,3512069381,90303
32,mamiemullinsshe846274@gmail.com,champ123,+1,4422753816,90303
33,andreaparsonsfiuy@gmail.com,champ123,+1,4129093381,90303
34,gladystuckeryk@gmail.com,champ123,+1,4129093812,90303
35,ahoganlety@gmail.com,champ123,+1,4124308381,90303
36,luciaflowerswy@gmail.com,champ123,+1,3016440381,90303
37,mcgeezdaisypo@gmail.com,champ123,+1,2409715746,90303
38,campbellaakop@gmail.com,champ123,+1,2406527461,90303
39,cstanleymke@gmail.com,champ123,+1,2722017462,90303
40,bstewartkpi@gmail.com,champ123,+1,2722017381,90303
41,osbornehshawna27@gmail.com,champ123,+1,2678663814,80228
42,washingtongfeliciahf@gmail.com,champ123,+1,2768598462,80228
43,bowendterryiuy@gmail.com,champ123,+1,2406660746,80228
44,mitchellpstellahf@gmail.com,champ123,+1,2768328462,80228
45,hamkeghaser123@gmail.com,champ123,+1,4129093816,80228
46,hasrdkopeac52@gmail.com,champ123,+1,4129091381,80228
47,kweasdbserd325@gmail.com,champ123,+1,2722160462,80228
48,hbssaebsdge693@gmail.com,champ123,+1,2405347466,80228,
49,kewadyhasde327@gmail.com,champ123,+1,2678662381,80228
50,kmaserdb328@gmail.com,champ123,+1,2768350462,80228
51,tmorgantop@gmail.com,champ123,+1,3159608381,80228
52,dennajoan1@gmail.com,champ123,+1,2728674626,80228
53,mxsapkhyt555@gmail.com,champ123,+1,2724831746,80228
54,greeneclarapri@gmail.com,champ123,+1,2722079462,80228
55,vivianlarsonewry@gmail.com,champ123,+1,2678664746,80228
56,shawnaosbornerrwy@gmail.com,champ123,+1,2722952746,80228
57,nunezitonyaqy@gmail.com,champ123,+1,2678664623,80228
58,anniesantos763@gmail.com,champ123,+1,2408158746,80228
59,carsonteasd@gmail.com,champ123,+1,4129332381,80228
60,swoodyghj@gmail.com,champ123,+1,2727707462,80228,
61,sytellalen345681@gmail.com,champ123,+1,4422903815,89101
62,thorntonsws@gmail.com,champ123,+1,2409714629,89101
63,moodyehkt@gmail.com,champ123,+1,2764091462,89101
64,stanleydcse@gmail.com,champ123,+1,2405497464,89101
65,aefxvrgcbhthvnjthvbjcdtgn345@gmail.com,champ123,+1,3016440462,89101
66,aedvgthcbjxdhvns455@gmail.com,champ123,+1,2727706381,89101
67,aefcvvfuvjyjvnktuvnkcdyvn234@gmail.com,champ123,+1,2678663462,89101
68,aefxvcdychthvnjs345@gmail.com,champ123,+1,4103349381,89101
69,saefxvcdyvhyjvnk344@gmail.com,champ123,+1,4422273381,89101
70,saefxgcdyvhthvnk345@gmail.com,champ123,+1,4422753818,89101
71,aefcvcruvjyjvnks345@gmail.com,champ123,+1,2722160746,89101
72,aefxvcdychtuvnksecbjvfyvj345@gmail.com,champ123,+1,4108448381,89101
73,saefxvvfhvjyjvnk345@gmail.com,champ123,+1,2677589746,89101
74,saefcvvfybjyjbnk345@gmail.com,champ123,+1,2722952462,89101
75,aetxvcruvbyjbnks345@gmail.com,champ123,+1,4127858381,89101
76,aefxvbgunmuibmks345@gmail.com,champ123,+1,2678665462,89101
77,setxvyjvnjionnjrgcbhaefcv345@gmail.com,champ123,+1,2727707464,89101
78,aefxvcdyvjyjvnyivnjmgunk355@gmail.com,champ123,+1,4422753810,89101
79,saefxvcdyvnujbnk345@gmail.com,champ123,+1,2677589381,89101
80,saefxvcrhcbthvnh456@gmail.com,champ123,+1,2728676462,89101
81,saefcvxrhcbujbmk345@gmail.com,champ123,+1,4422901381,60606
82,aetcvcruvnuicbcruvjtjbmk345@gmail.com,champ123,+1,3015476462,60606
83,setcvcdtchthvvjikbmlawfxv344@gmail.com,champ123,+1,2727707746,60606
84,aefxgcruvbujcruvbukbmk345@gmail.com,champ123,+1,2408313746,60606
85,setxvcruvbyjnnlcfhvnaetxv345@gmail.com,champ123,+1,4129093819,60606
86,saefcvcdyvhtuvnj345@gmail.com,champ123,+1,2678664626,60606
87,srgcvcruvbthbkpinlhaefxc345@gmail.com,champ123,+1,2765822462,60606
88,saefxgcrychtjvnk345@gmail.com,champ123,+1,2406419746,60606
89,setxvxeycbthnkpinklaefxv456@gmail.com,champ123,+1,2724358381,60606
90,saetcvcrhvjthvnj345@gmail.com,champ123,+1,4422683818,60606
91,saefxvcdyvhyjvnj349@gmail.com,champ123,+1,3017082381,60606
92,setxvrycbhbnkmcgjnaexcf345@gmail.com,champ123,+1,4345421381,60606
93,setxvxdtchghbuibnkaetxv345@gmail.com,champ123,+1,4342541381,60606
94,aefcgcdyghcvcdychrgcbh345@gmail.com,champ123,+1,2722017469,60606
95,sargcvcdyvhyjbnn345@gmail.com,champ123,+1,4422903818,60606
96,aefxccrychetxvctuvbyhvnj345@gmail.com,champ123,+1,4129090381,60606
97,aetxvcrychetcvcdryvthcbh345@gmail.com,champ123,+1,4345689381,60606
98,aefxvzrgcbrhvbjs445@gmail.com,champ123,+1,4129333810,60606
1,itaabridget.18@gmail.com,champ123,+1,14702219583,19111
2,ssegawacrespal@gmail.com,champ123,+1,16073239786,19111
3,ayebarezabiibu31@gmail.com,champ123,+1,12768598431,19111
4,nabugeremoses16@gmail.com,champ123,+1,13017082397,19111
5,kiyimbaabdalla200@gmail.com,champ123,+1,12722079823,19111
6,mukisabosco4@gmail.com,champ123,+1,14343229580,19111
7,ssekyanzijo@gmail.com,champ123,+1,12764091892,19111
8,jr227254@gmail.com,champ123,+1,12342392958,19111
9,kyakulaganassar@gmail.com,champ123,+1,15855364096,19111
10,henryhsaazih@gmail.com,champ123,+1,16073239708,19111
11,kawadwaemma4@gmail.com,champ123,+1,16072783978,19111
12,frankly19frankly@gmail.com,champ123,+1,16073239701,19111
13,nantongoshami9@gmail.com,champ123,+1,17605482397,19111
14,rj614539@gmail.com,champ123,+1,14106189583,19111
15,joweliakyokusiima@gmail.com,champ123,+1,15855364093,19111
16,deokikungwekaggwa99@gmail.com,champ123,+1,12764091529,19111
17,amindagire@gmail.com,champ123,+1,15718318431,19111
18,peterkusemererwa509@gmail.com,champ123,+1,14106044872,19111
19,apilimonica93@gmail.com,champ123,+1,16073239799,19111
20,evelynnamuwenge@gmail.com,champ123,+1,12407829588,19111
21,ahumuzaanthlem@gmail.com,champ123,+1,14106189823,19111
22,asingwireda961@gmail.com,champ123,+1,14422752397,19111
23,apuluchristine@gmail.com,champ123,+1,14422684317,19111
24,namukolakibetty2@gmail.com,champ123,+1,12404882397,19111
25,aumajenty44@gmail.com,champ123,+1,15403902397,19111
26,murindwaishara@gmail.com,champ123,+1,14108448727,19111
27,kingstoneocen3@gmail.com,champ123,+1,14849658431,19111
28,polinhomogga@gmail.com,champ123,+1,16073239782,19111
29,nalungayabenah17@gmail.com,champ123,+1,12407829583,19111
30,nabasarauhmah@gmail.com,champ123,+1,12764091574,19111
31,saburusaid69@gmail.com,champ123,+1,12405032397,19111
32,millianfrancis2017@gmail.com,champ123,+1,14108448724,19111
33,ideannet16@gmail.com,champ123,+1,14702216409,19111
34,fabianduli33@gmail.com,champ123,+1,12728676409,19111
35,timbejames256@gmail.com,champ123,+1,12764091964,19111
36,ivanmpomba@gmail.com,champ123,+1,16072788431,19111
37,anyalyuventino9@gmail.com,champ123,+1,14125509823,19111
38,gorretmurungi4@gmail.com,champ123,+1,15404976409,19111
39,kewinvestments2019@gmail.com,champ123,+1,14422469583,19111
40,teddyakello967@gmail.com,champ123,+1,16073239785,19111
41,wanyamajoseph270@gmail.com,champ123,+1,15854976409,19111
42,gittabrian2022@gmail.com,champ123,+1,18038612397,19111
43,adutreech@gmail.com,champ123,+1,12727704872,19111
44,apiligamoses1@gmail.com,champ123,+1,12764091496,19111
45,dawajosephine1998@gmail.com,champ123,+1,12724358431,19111
46,muhebwaignitious8@gmail.com,champ123,+1,14109734872,19111
47,ogaakeithlee12@gmail.com,champ123,+1,16674023979,19111
48,fridayjonan777@gmail.com,champ123,+1,14702213978,19111
49,onyangophilip69@gmail.com,champ123,+1,14108448721,19111
50,kanuwagaba44@gmail.com,champ123,+1,16674023971,19111
51,twineabert2@gmail.com,champ123,+1,12722079583,19111
52,yekokabaale0@gmail.com,champ123,+1,16073239703,19111
53,mwolekerashid@gmail.com,champ123,+1,14702795834,19111
54,stephengakibayo@gmail.com,champ123,+1,14846526409,19111
55,mukose672@gmail.com,champ123,+1,14422684313,19111
56,buriigara@gmail.com,champ123,+1,15048728023,19111
57,magandagodfrey50@gmail.com,champ123,+1,12407829580,19111
58,ericwakibi@gmail.com,champ123,+1,14702218431,19111
59,musisikiyaganoah2015@gmail.com,champ123,+1,14702209583,19111
60,bettysexy867@gmail.com,champ123,+1,14343729583,19111
61,nabiryefahima95@gmail.com,champ123,+1,15043696409,19111
62,nnubuwati@gmail.com,champ123,+1,12405098238,19111
63,kaluyadenisgeorge@gmail.com,champ123,+1,14343729823,19111
64,balinabyohenry@gmail.com,champ123,+1,15043692397,19111
65,obiladaniel2@gmail.com,champ123,+1,12405098235,19111
66,kaumajoyce03@gmail.com,champ123,+1,12404882958,19111
67,mutesimonnica@gmail.com,champ123,+1,12764091589,19111
68,livingstonekozala1@gmail.com,champ123,+1,12728674872,19111
69,amaesemarkmanasseh67@gmail.com,champ123,+1,12406419823,19111
70,danielogwang97@gmail.com,champ123,+1,12343219583,19111
71,musokedavid53@gmail.com,champ123,+1,14432648721,19111
72,ssakasteven3@gmail.com,champ123,+1,12408063978,19111
73,everlynremmy@gmail.com,champ123,+1,12343488431,19111
74,namusokeiryn07@gmail.com,champ123,+1,12764091742,19111
75,iwogalynette@gmail.com,champ123,+1,18045792397,19111
76,andamaemmanuel1999@gmail.com,champ123,+1,12764091623,60601
77,isaacnaturinda08@gmail.com,champ123,+1,12722219583,60167
78,alexmuhwezi2020@gmail.com,champ123,+1,17603682397,19111
79,nansambaspecious@gmail.com,champ123,+1,12764091935,33137
80,onesmusmukubwa5@gmail.com,champ123,+1,15408813978,60601
81,aliyinzab102@gmail.com,champ123,+1,16073239780,60601
82,ssekyiziyi@gmail.com,champ123,+1,16674023974,19111
83,ssebaggalahussein35love@gmail.com,champ123,+1,14343229583,19111
84,ssemuddumike22@gmail.com,champ123,+1,12727706409,19111
85,nantongohamidah2018@gmail.com,champ123,+1,14438634872,19111
86,ceasarariho89@gmail.com,champ123,+1,16073239705,60601
87,paulkamukamu@gmail.com,champ123,+1,12407829585,60601
88,pedunlillian@gmail.com,champ123,+1,12407829582,60601
89,kakuhikireeliasaph@gmail.com,champ123,+1,15855364094,19111
90,benafedra@gmail.com,champ123,+1,14422684311,19111
91,masindebadiru@gmail.com,champ123,+1,16073239797,19111
92,azaliyabalyana@gmail.com,champ123,+1,12765822958,19111
93,pangarasioodwok@gmail.com,champ123,+1,12405098230,19111
94,sammyvybz99@gmail.com,champ123,+1,14422753978,19111
95,niwamanyadickson5@gmail.com,champ123,+1,12407133978,19111
96,smirembe1990@gmail.com,champ123,+1,12405098232,19111
97,opolloarthur@gmail.com,champ123,+1,14129092958,19111
98,nkamicaniye44@gmail.com,champ123,+1,15855364091,19111
99,opiolups@gmail.com,champ123,+1,16073239795,19111
2,spharoversiel1@gmail.com,gyfguvrcrc123,+1,4103348218,760004,
3,hudsonkatharine9@gmail.com,gyfguvrcrc123,+1,2768328482,94565,
4,raisinwilber@gmail.com,gyfguvrcrc123,+1,4106044828,91331,
5,fperrotcoctavio@gmail.com,gyfguvrcrc123,+1,2402419529,90650,
6,siddiquarif964@gmail.com,gyfguvrcrc123,+1,2408319538,90011,
7,jarrettnqlauren1@gmail.com,gyfguvrcrc123,+1,2402249953,85142,
8,rohidabdur02@gmail.com,gyfguvrcrc123,+1,2727705953,85225,
9,darenstarrs@gmail.com,gyfguvrcrc123,+1,2408405953,85364,
10,sabravermilya@gmail.com,gyfguvrcrc123,+1,3159137953,91331,
11,husnearajannatul@gmail.com,gyfguvrcrc123,+1,3014949953,91331,
12,elanaibreiningm@gmail.com,gyfguvrcrc123,+1,2728674476,91331,
13,sabikunnahar5375@gmail.com,gyfguvrcrc123,+1,3017082953,90011,
14,thomasbernadette696@gmail.com,gyfguvrcrc123,+1,2404365293,90011,
15,jahangiralam68524@gmail.com,gyfguvrcrc123,+1,3017082529,90011,
16,weg67081@gmail.com,gyfguvrcrc123,+1,2342389534,76000,
17,rahmaananisur643@gmail.com,gyfguvrcrc123,+1,2728676953,90011,
18,savorfreeb7@gmail.com,gyfguvrcrc123,+1,2678662529,90011,
19,bamiolyasfed@gmail.com,gyfguvrcrc123,+1,4106044821,85364,
20,lendelora43@gmail.com,gyfguvrcrc123,+1,3157529402,85364,
21,nettijonah03@gmail.com,gyfguvrcrc123,+1,3159015953,85364,
22,schumbehro9@gmail.com,gyfguvrcrc123,+1,2409714764,85364,
24,ce279871@gmail.com,gyfguvrcrc123,+1,3016440529,85326,
25,mollyholve@gmail.com,gyfguvrcrc123,+1,2764558529,85008 ,
26,helenmunn17@gmail.com,gyfguvrcrc123,+1,2407829476,85008,
27,ricarchase1@gmail.com,gyfguvrcrc123,+1,3015476482,85008 ,
28,primetilo@gmail.com,gyfguvrcrc123,+1,2727707529,91911 ,
29,madgedelisi@gmail.com,gyfguvrcrc123,+1,2727704763,91911 ,
30,shahinbhaiyya04@gmail.com,gyfguvrcrc123,+1,4103348225,91911 ,
31,standawley013@gmail.com,gyfguvrcrc123,+1,2728674827,94533 ,
32,talaverae784@gmail.com,gyfguvrcrc123,+1,2677589476,94533 ,
33,timonstoney@gmail.com,gyfguvrcrc123,+1,3393338953,94533 ,
34,tm4413326@gmail.com,gyfguvrcrc123,+1,2763231476,94533 ,
35,waltondelia313@gmail.com,gyfguvrcrc123,+1,2678664829,95630 ,
36,warddoucet707@gmail.com,gyfguvrcrc123,+1,2057321953,95630 ,
37,warrenobottorf@gmail.com,gyfguvrcrc123,+1,2402419536,95630 ,
38,wattsveronica412@gmail.com,gyfguvrcrc123,+1,2677589531,95630 ,
39,wilfredletourneau197@gmail.com,gyfguvrcrc123,+1,2409714768,92805 ,
40,wilfredomcnaughton209@gmail.com,gyfguvrcrc123,+1,2679510482,92805 ,
41,woodkdana@gmail.com,gyfguvrcrc123,+1,2763258482,92805 ,
42,almakelley534@gmail.com,gyfguvrcrc123,+1,2408609537,92805 ,
43,cizaiah856@gmail.com,gyfguvrcrc123,+1,2722952903,92805 ,
44,clairvbrim@gmail.com,gyfguvrcrc123,+1,2408409953,92805 ,
45,clementalfonzo428@gmail.com,gyfguvrcrc123,+1,2405347696,92805 ,
46,becraftbryon743@gmail.com,gyfguvrcrc123,+1,2677589953,85207 ,
47,jenniferhardy296@gmail.com,gyfguvrcrc123,+1,2407829531,85207 ,
48,jensensonja32@gmail.com,gyfguvrcrc123,+1,2343079529,85207 ,
49,kariannezachari@gmail.com,gyfguvrcrc123,+1,2678665291,85207 ,
50,latoriajamisha@gmail.com,gyfguvrcrc123,+1,2722160529,85207 ,
51,linzeyreannon@gmail.com,gyfguvrcrc123,+1,2728677482,85207 ,
60,jeangato01@gmail.com,champ123,+1,9733486490,88901
61,bizigeinnocent@gmail.com,champ123,+1,9802733562,88905
62,benylouange@gmail.com,champ123,+1,5518888649,89101
63,jsekanyambo@gmail.com,champ123,+1,8149008649,89012
64,josianendam1@gmail.com,champ123,+1,9736356201,89104
65,edjidji2009@gmail.com,champ123,+1,7179986496,89106
66,carterclaude14@gmail.com,champ123,+1,5408818649,89107
67,uwiringiyimana1977@gmail.com,champ123,+1,7242218649,89108
68,uwamurengeyeclaude@gmail.com,champ123,+1,4422686491,89110
69,karinijabo005@gmail.com,champ123,+1,9733486492,89110
70,damascenendihokubwayo@gmail.com,champ123,+1,6107235626,89110
71,ddeogaratias@gmail.com,champ123,+1,7179986490,89110
72,muhayethomas@gmail.com,champ123,+1,6072973562,89110
73,benikamanayo2017@gmail.com,champ123,+1,8147313562,89110
74,samuelhakizimana48@gmail.com,champ123,+1,8284718649,89110
75,thacienbagira@gmail.com,champ123,+1,6674023562,89110
76,ndahimana84@gmail.com,champ123,+1,5162268649,89110
77,innocentusengumuremyi0@gmail.com,champ123,+1,4437386491,89110
78,mamaninettedecord@gmail.com,champ123,+1,8564086490,89110
79,nyinavalerie@gmail.com,champ123,+1,7066093562,89110
80,kayitareemma1@gmail.com,champ123,+1,6094838649,89110
81,nmukizajean@gmail.com,champ123,+1,8627728649,89110
82,nkurunzizaappolinaire878@gmail.com,champ123,+1,6072868649,89110
83,martintigirankabo@gmail.com,champ123,+1,5085686496,89110
84,tumugisele20@gmail.com,champ123,+1,9735786499,89110
85,ndaziramiyeviateur@gmail.com,champ123,+1,4702798649,89110
86,omarnahayo@gmail.com,champ123,+1,8572735629,89110
87,matoroshijb@gmail.com,champ123,+1,2768598649,89110
88,ntihemuka1979@gmail.com,champ123,+1,7179986493,89110
89,twagirumukizaeric123@gmail.com,champ123,+1,3159608649,89110
90,usol3030@gmail.com,champ123,+1,8564086498,89136
91,nsingiyunvafiliberi89@gmail.com,champ123,+1,5164535620,89136
92,habyarimanapremien@gmail.com,champ123,+1,5854993562,89136
93,uwimanamodest@gmail.com,champ123,+1,4108468649,89136
94,rwirahiradavid2020@gmail.com,champ123,+1,4125508649,89136
95,jeackmuka@gmail.com,champ123,+1,8452538649,89136
96,mukamariam1978@gmail.com,champ123,+1,6674028649,89136
97,uwingabireliliane96@gmail.com,champ123,+1,6806008649,89136
98,patiencemuhongerwa@gmail.com,champ123,+1,5408813562,89136
99,kajyiclaude@gmail.com,champ123,+1,6073658649,89136
100,rubandatheo@gmail.com,champ123,+1,9294853562,89136
101,bahizieric123456@gmail.com,champ123,+1,4437386498,89136
102,butarejw@gmail.com,champ123,+1,9735786494,89136
103,fkampire1@gmail.com,champ123,+1,5189178649,89136
104,mpoberesilas@gmail.com,champ123,+1,2408403562,89136
105,maimanku91@gmail.com,champ123,+1,7169198649,88905
106,fatumanibaseke@gmail.com,champ123,+1,6672668649,88905
107,valenshabiyaremye27@gmail.com,champ123,+1,5086258649,88905
108,irabisobanuye1@gmail.com,champ123,+1,9295058649,88905
109,munezero.mariam1@gmail.com,champ123,+1,8566178649,88905
110,rizikimado70@gmail.com,champ123,+1,4703918649,88905
111,busanaza@gmail.com,champ123,+1,9804658649,88905
112,vedastensa@gmail.com,champ123,+1,5186148649,88905
113,claudemushimiye2002@gmail.com,champ123,+1,2724358649,88905
114,mpiranyidaniel@gmail.com,champ123,+1,9735786491,88905
115,twirijd18@gmail.com,champ123,+1,5854998649,88905
116,niyonkurub697@gmail.com,champ123,+1,9733486494,88905
117,rgasasira1980@gmail.com,champ123,+1,7179983562,88905 
118,mnzabirindasylivestre@gmail.com,champ123,+1,7605486499,88905
119,mukamuramutsa1@gmail.com,champ123,+1,9736356207,88905
120,twagirumukiza170@gmail.com,champ123,+1,2728673562,88905
121,murete12@gmail.com,champ123,+1,4846253562,88905
122,mukantwarimarthe06@gmail.com,champ123,+1,5854058649,88905
123,hakizimanamaniga@gmail.com,champ123,+1,7605486497,88905
124,sibosteven1@gmail.com,champ123,+1,5715758649,88905
125,obedbiturimana11@gmail.com,champ123,+1,7603698649,88905
126,nshimiryayoj2@gmail.com,champ123,+1,6107235620,88905
127,muhawaloys@gmail.com,champ123,+1,6107235622,88905
128,christianhakizimana98@gmail.com,champ123,+1,4422683562,88905
129,mugwanezavale3@gmail.com,champ123,+1,3016908649,88905
130,bugingoappolnaire@gmail.com,champ123,+1,5853808649,88905
131,rukarampamira@gmail.com,champ123,+1,8035928649,88905
132,ntabanarcisse@gmail.com,champ123,+1,8285898649,88905
133,niyomwungerivalens7@gmail.com,champ123,+1,6672608649,88905
134,twagirimanaemmanuel586@gmail.com,champ123,+1,6094348649,88905
135,amanixy1@gmail.com,champ123,+1,8568888649,88905
136,habimanajbaptiste88@gmail.com,champ123,+1,4123135626,88905
137,gadrukundo88@gmail.com,champ123,+1,8572568649,88905
138,jbap.ntezi@gmail.com,champ123,+1,7164638649,89116
139,alphonsedushime11@gmail.com,champ123,+1,7814108649,89116
140,ntakivaler@gmail.com,champ123,+1,8572735622,89116
141,iragenamedia@gmail.com,champ123,+1,4432648649,89116
142,twizerimolivier@gmail.com,champ123,+1,6105798649,89116
143,uwamahorojeanine6@gmail.com,champ123,+1,8572735625,89116
144,nkurinzizajame@gmail.com,champ123,+1,5085686499,89116
145,murerwafulgence1@gmail.com,champ123,+1,2408063562,89116 
146,giregranceleju@gmail.com,champ123,+1,7164638649,90011
147,petnahnamachemo@gmail.com,champ123,+1,6107235620,90011
148,kuyangestherali@gmail.com,champ123,+1,9736356203,90011
149,atizuyogladys@gmail.com,champ123,+1,6107235628,90011
150,asiimwea256@gmail.com,champ123,+1,4123135621,90011
151,denisjotre@gmail.com,champ123,+1,8565228649,90011
152,andruajoseph452@gmail.com,champ123,+1,4702208649,90011
153,nemaititu2@gmail.com,champ123,+1,2349001075,90011
154,bonsuksamuel@gmail.com,champ123,+1,2343510349,90011
155,gorajames2018@gmail.com,champ123,+1,2342388349,90011
156,lejumichael1984@gmail.com,champ123,+1,2342481349,90011